<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertDataBingdingLayoutActivity">

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- 1. 光标移动到   <?xml version="1.0" encoding="utf-8"?>  这一行  -->

<!-- 2. 右键 选择Show Contxt Actions（快捷键Alt + Enter） 选择 Convert to data bindding layout
    即可转换成databindg 布局
-->



